{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContext": "Server=(localdb)\\mssqllocaldb;Database=piolax_v1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLContext": "server=localhost;database=piolax_v1;user=root;password=Piolax.38$"
  },
  "TokenKey": "AP1TOK3NPARAELUSITENELPROYECTODELSERVICIOSOCIALPARALOSBECARIOS591254545572822254575457545754755457554575457",
  "TokenExpirationMinutes": 10, // Tiempo de expiración en minutos
  "Jwt": {

    //Para conexion con localhost
    "Issuer": "https://localhost:7208/",
    "Audience": "https://localhost:4200/"

    //Para pruebas con URL publica
    //"Issuer": "https://piolax-backend.loca.lt/",
    //"Audience": "https://piolax-frontend.loca.lt/"
  }
}
